

// 1. 캐릭터면 캐릭터, 적이면 적, 아이템이면 아이템 다 하나로 상속
// -> 기본이 되는 class를 만들고 그거에 대한 vector를 만듬
// -> 즉 아이템 배열(class는 따로 만들어야 함)
// Enemy 데이터는 map 을 이용해서 진행 완료,
// item은 vector로 만들기 성공 2024.06.23
// 1-1. 적의 정보 및 적의 위치 확인작업
// 1-2. 아이템 정보및 
// 1-3. 적을 관리할 매니저를 만들자
// 2024.06.25 진행 중
// 설정 진행 및 기본 골자 가져오기 -> Ccore 로 전부 진행
// 
// 2. 지금까지 배운걸 활용해서 Text RPG NO.1의 내용 가져오기(진행 예정)
// - 새로운 벡터 Include 해서 사용
// - 아이템 enum 사용해서 정리 (적 관리 enum으로 관리)
// - 초기값 struct 함수 사용해서 정리하기
// - 메뉴창 enum 사용해서 while 문에서 항상 정보 백업 해오기
// 3. 아이템 적용 진행(효과 발동)
// 4. 게임 시작 진행시 init 되면서 아래거 진행
// 4. 설정 진행시(전체화면, 작은화면),(난이도 설정)
// 5. 적이랑 싸우는 part 및 플레이어 기본 세팅 및 체력 구현 
// 상속 적용 준비 완료, 일단 소모품은 부모 클래스 그대로 쓰고
// 자식 클래스를 장비 클래스로 전환해서 한번에 관리하자
// 플레이어 가 장착하는 장비창 만들고			<<== 
// 아직 못만들었고 싱글톤 패턴 풀고 장비랑 소지품으로 상속시키자
// 장비는 이름, 스텟 증가량, 약점 공격 특성, 추가 정보(뭐 도트뎀 넣어요~~)
// 장비 자체를 새로 만들자, 방어구도 만들고		
// 장비는 기본 아이템 적용하는것 처럼 적용하고 실제로 만드는건 보류
// 아이템 적용 함수 작성까지 완료, 플레이어 클래스에서 채력 방어력 약점속성 등
// 구조체 새로 만들어야 할듯									
// 저장시스템 만드는중 세이브부분 완성 읽기 코딩중			<<== 2024-10-27 진행중
// 장비 검 같은거만 있고 배기, 찌르기, 횡배기 같은거로 약점 속성 만들고
// 동작을 취한 쪽으로 배기동작자체 숙련도 상승
// 장비도 만들고 내구도 까지 만들기 <== 이거 꼭 넣어보자
// 기본적으로 플레이어랑 싸울때 
// 플레이어 선 공격 후 상대의 공격을 반복하다가
// 먼저 죽는쪽이 보상(?)을 얻는 식으 진행하는거지
// 그 연개 콤버 시스템도 넣어야지
// 팀 옆에 팀이나 적있으면
// 콤버로 딜넣는걸로
// 6. 적 죽였을때 경험치 획득
// anader. debug 창에서 게속 화면 리셋 하면서 지금 상황 보여주기
// (윈도우 배우는 거에서 보여주는 것처럼) -> 
// 콘솔창 만들기(chat gpt님 화이팅)
// -> 이거는 엔진이나 집적 실행하는 window ,
// Sfml 배우고 진행 해 보자
